﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u695" class="ax_default" data-left="1928" data-top="287" data-width="69" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default box_11">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u697" class="ax_default line">
          <img id="u697_img" class="img " src="images/启动页面/u3.svg"/>
          <div id="u697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u698" class="ax_default ellipse">
          <img id="u698_img" class="img " src="images/启动页面/u4.svg"/>
          <div id="u698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u699" class="ax_default ellipse">
          <img id="u699_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u700" class="ax_default ellipse">
          <img id="u700_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u701" class="ax_default ellipse">
          <img id="u701_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u702" class="ax_default ellipse">
          <img id="u702_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u703" class="ax_default image">
        <img id="u703_img" class="img " src="images/启动页面/u9.png"/>
        <div id="u703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u704" class="ax_default image">
        <img id="u704_img" class="img " src="images/启动页面/u12.png"/>
        <div id="u704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u705" class="ax_default image">
        <img id="u705_img" class="img " src="images/启动页面/u13.png"/>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u706" class="ax_default image">
        <img id="u706_img" class="img " src="images/启动页面/u15.png"/>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _默认样式">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u708" class="ax_default" data-left="1642" data-top="981" data-width="355" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default _默认样式">
          <img id="u709_img" class="img " src="images/首页/u98.svg"/>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u710" class="ax_default" data-left="1690" data-top="985" data-width="26" data-height="40">

          <!-- Unnamed (形状) -->
          <div id="u711" class="ax_default icon">
            <img id="u711_img" class="img " src="images/订单/u513.svg"/>
            <div id="u711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u712" class="ax_default label">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u713" class="ax_default" data-left="1922" data-top="986" data-width="25" data-height="40">

          <!-- Unnamed (组合) -->
          <div id="u714" class="ax_default" data-left="1922" data-top="986" data-width="25" data-height="21">

            <!-- Unnamed (形状) -->
            <div id="u715" class="ax_default icon">
              <img id="u715_img" class="img " src="images/我的/u715.svg"/>
              <div id="u715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u716" class="ax_default icon">
              <img id="u716_img" class="img " src="images/我的/u716.svg"/>
              <div id="u716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u717" class="ax_default label">
            <div id="u717_div" class=""></div>
            <div id="u717_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u718" class="ax_default" data-left="1807" data-top="985" data-width="26" data-height="43">

          <!-- Unnamed (组合) -->
          <div id="u719" class="ax_default" data-left="1810" data-top="1012" data-width="21" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u720" class="ax_default label">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text ">
                <p><span>订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u721" class="ax_default icon">
            <img id="u721_img" class="img " src="images/首页/u113.svg"/>
            <div id="u721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u722" class="ax_default line">
        <img id="u722_img" class="img " src="images/首页/u114.svg"/>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>带带</span></p>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u724" class="ax_default" data-label="内容框架">
        <div id="u724_state0" class="panel_state" data-label="State1" style="">
          <div id="u724_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u725" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u726" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default _默认样式">
              <img id="u727_img" class="img " src="images/首页/u119.svg"/>
              <div id="u727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u728" class="ax_default line">
              <img id="u728_img" class="img " src="images/首页/u151.svg"/>
              <div id="u728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default box_2">
              <img id="u729_img" class="img " src="images/我的/u729.svg"/>
              <div id="u729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆) -->
            <div id="u730" class="ax_default ellipse">
              <img id="u730_img" class="img " src="images/我的/u730.svg"/>
              <div id="u730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u731" class="ax_default icon">
              <img id="u731_img" class="img " src="images/我的/u731.svg"/>
              <div id="u731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u732" class="ax_default _文本">
              <div id="u732_div" class=""></div>
              <div id="u732_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">华宝</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">_love_CXK</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default box_11">
              <img id="u733_img" class="img " src="images/我的/u733.svg"/>
              <div id="u733_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:15px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>账户</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u734" class="ax_default icon">
              <img id="u734_img" class="img " src="images/我的/u734.svg"/>
              <div id="u734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default box_11">
              <img id="u735_img" class="img " src="images/我的/u735.svg"/>
              <div id="u735_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 充值</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u736" class="ax_default icon">
              <img id="u736_img" class="img " src="images/我的/u736.svg"/>
              <div id="u736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default box_11">
              <img id="u737_img" class="img " src="images/我的/u737.svg"/>
              <div id="u737_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 兑换</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u738" class="ax_default icon">
              <img id="u738_img" class="img " src="images/我的/u738.svg"/>
              <div id="u738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u739" class="ax_default image">
        <img id="u739_img" class="img " src="images/启动页面/u14.png"/>
        <div id="u739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u740" class="ax_default arrow">
        <img id="u740_img" class="img " src="images/我的/u740.svg"/>
        <div id="u740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _文本">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>点击账户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u742" class="ax_default" data-left="2677" data-top="288" data-width="69" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default box_11">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u744" class="ax_default line">
          <img id="u744_img" class="img " src="images/启动页面/u3.svg"/>
          <div id="u744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u745" class="ax_default ellipse">
          <img id="u745_img" class="img " src="images/启动页面/u4.svg"/>
          <div id="u745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u746" class="ax_default ellipse">
          <img id="u746_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u747" class="ax_default ellipse">
          <img id="u747_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u748" class="ax_default ellipse">
          <img id="u748_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u749" class="ax_default ellipse">
          <img id="u749_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u750" class="ax_default image">
        <img id="u750_img" class="img " src="images/启动页面/u9.png"/>
        <div id="u750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u751" class="ax_default image">
        <img id="u751_img" class="img " src="images/启动页面/u12.png"/>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u752" class="ax_default image">
        <img id="u752_img" class="img " src="images/启动页面/u13.png"/>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u753" class="ax_default image">
        <img id="u753_img" class="img " src="images/启动页面/u15.png"/>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _默认样式">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u755" class="ax_default" data-left="2391" data-top="982" data-width="355" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default _默认样式">
          <img id="u756_img" class="img " src="images/首页/u98.svg"/>
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u757" class="ax_default" data-left="2439" data-top="986" data-width="26" data-height="40">

          <!-- Unnamed (形状) -->
          <div id="u758" class="ax_default icon">
            <img id="u758_img" class="img " src="images/订单/u513.svg"/>
            <div id="u758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default label">
            <div id="u759_div" class=""></div>
            <div id="u759_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u760" class="ax_default" data-left="2671" data-top="987" data-width="25" data-height="40">

          <!-- Unnamed (组合) -->
          <div id="u761" class="ax_default" data-left="2671" data-top="987" data-width="25" data-height="21">

            <!-- Unnamed (形状) -->
            <div id="u762" class="ax_default icon">
              <img id="u762_img" class="img " src="images/我的/u715.svg"/>
              <div id="u762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u763" class="ax_default icon">
              <img id="u763_img" class="img " src="images/我的/u716.svg"/>
              <div id="u763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u764" class="ax_default label">
            <div id="u764_div" class=""></div>
            <div id="u764_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u765" class="ax_default" data-left="2556" data-top="986" data-width="26" data-height="43">

          <!-- Unnamed (组合) -->
          <div id="u766" class="ax_default" data-left="2559" data-top="1013" data-width="21" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default label">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text ">
                <p><span>订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u768" class="ax_default icon">
            <img id="u768_img" class="img " src="images/首页/u113.svg"/>
            <div id="u768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u769" class="ax_default line">
        <img id="u769_img" class="img " src="images/首页/u114.svg"/>
        <div id="u769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>带带</span></p>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u771" class="ax_default" data-label="内容框架">
        <div id="u771_state0" class="panel_state" data-label="State1" style="">
          <div id="u771_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u772" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u773" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default _默认样式">
              <img id="u774_img" class="img " src="images/首页/u119.svg"/>
              <div id="u774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u775" class="ax_default line">
              <img id="u775_img" class="img " src="images/首页/u151.svg"/>
              <div id="u775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default _默认样式">
              <div id="u776_div" class=""></div>
              <div id="u776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u777" class="ax_default">
              <script id="u777_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u778" class="ax_default _默认样式 u778">
                  <div id="u778_div" class="u778_div"></div>
                  <div id="u778_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779" class="ax_default _默认样式 u779">
                  <div id="u779_div" class="u779_div"></div>
                  <div id="u779_text" class="text u779_text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780" class="ax_default _默认样式 u780">
                  <div id="u780_div" class="u780_div"></div>
                  <div id="u780_text" class="text u780_text">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </script>
              <div id="u777-1" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-1" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-1_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-1_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-1" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-1_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-1_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-1" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-1_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-1_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
              <div id="u777-2" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-2" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-2_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-2_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-2" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-2_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-2_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-2" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-2_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-2_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
              <div id="u777-3" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-3" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-3_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-3_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-3" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-3_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-3_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-3" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-3_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-3_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
              <div id="u777-4" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-4" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-4_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-4_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-4" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-4_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-4_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-4" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-4_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-4_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
              <div id="u777-5" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-5" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-5_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-5_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-5" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-5_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-5_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-5" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-5_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-5_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
              <div id="u777-6" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-6" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-6_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-6_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-6" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-6_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-6_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-6" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-6_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-6_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
              <div id="u777-7" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-7" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-7_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-7_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-7" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-7_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-7_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-7" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-7_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-7_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
              <div id="u777-8" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-8" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-8_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-8_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-8" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-8_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-8_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-8" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-8_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-8_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
              <div id="u777-9" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-9" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-9_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-9_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-9" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-9_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-9_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-9" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-9_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-9_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
              <div id="u777-10" class="preeval" style="width: 376px; height: 60px;">

                <!-- Unnamed (矩形) -->
                <div id="u778-10" class="ax_default _默认样式 u778" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u778-10_div" class="u778_div" style="width: 375px; height: 60px;visibility: inherit"></div>
                  <div id="u778-10_text" class="text u778_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u779-10" class="ax_default _默认样式 u779" style="width: 188px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u779-10_div" class="u779_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u779-10_text" class="text u779_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">成功完成一单</span></p><p><span style="font-family:'Helvetica', sans-serif;color:#999999;">2022-12-01 15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u780-10" class="ax_default _默认样式 u780" style="width: 188px; height: 60px; left: 188px; top: 0px;visibility: inherit">
                  <div id="u780-10_div" class="u780_div" style="width: 188px; height: 60px;visibility: inherit"></div>
                  <div id="u780-10_text" class="text u780_text" style="visibility: inherit">
                    <p><span>+35</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u781" class="ax_default image">
              <img id="u781_img" class="img " src="images/我的/u781.svg"/>
              <div id="u781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default _默认样式">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">累计获得</span></p><p style="font-size:20px;"><span style="font-family:'Georgia-Bold', 'Georgia Bold', 'Georgia', sans-serif;font-weight:700;color:#1ABC9C;">1000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default _默认样式">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">累计使用</span></p><p style="font-size:20px;"><span style="font-family:'Georgia-Bold', 'Georgia Bold', 'Georgia', sans-serif;font-weight:700;color:#1ABC9C;">800</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default label">
              <div id="u784_div" class=""></div>
              <div id="u784_text" class="text ">
                <p><span>当前带带币</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default _文本段落">
              <div id="u785_div" class=""></div>
              <div id="u785_text" class="text ">
                <p><span>1000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u786" class="ax_default image">
        <img id="u786_img" class="img " src="images/启动页面/u14.png"/>
        <div id="u786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
