﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录授权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _默认样式">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/启动页面/u9.png"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>带带</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33" class="ax_default" data-left="620" data-top="463" data-width="88" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_11">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u35" class="ax_default line">
          <img id="u35_img" class="img " src="images/登录授权/u35.svg"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u36" class="ax_default ellipse">
          <img id="u36_img" class="img " src="images/登录授权/u36.svg"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u37" class="ax_default ellipse">
          <img id="u37_img" class="img " src="images/登录授权/u37.svg"/>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u38" class="ax_default ellipse">
          <img id="u38_img" class="img " src="images/登录授权/u37.svg"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u39" class="ax_default ellipse">
          <img id="u39_img" class="img " src="images/登录授权/u39.svg"/>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u40" class="ax_default ellipse">
          <img id="u40_img" class="img " src="images/登录授权/u39.svg"/>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41" class="ax_default" data-left="310" data-top="388" data-width="433" data-height="865">

        <!-- Unnamed (组合) -->
        <div id="u42" class="ax_default" data-left="310" data-top="388" data-width="433" data-height="865">

          <!-- Unnamed (图像) -->
          <div id="u43" class="ax_default image">
            <img id="u43_img" class="img " src="images/启动页面/u12.png"/>
            <div id="u43_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u44" class="ax_default image">
            <img id="u44_img" class="img " src="images/启动页面/u13.png"/>
            <div id="u44_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u45" class="ax_default image">
            <img id="u45_img" class="img " src="images/启动页面/u14.png"/>
            <div id="u45_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u46" class="ax_default image">
            <img id="u46_img" class="img " src="images/启动页面/u15.png"/>
            <div id="u46_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default _默认样式">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_2">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>二级标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _默认样式">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/启动页面/u9.png"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u52" class="ax_default" data-left="1186" data-top="462" data-width="88" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default box_11">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u54" class="ax_default line">
          <img id="u54_img" class="img " src="images/登录授权/u35.svg"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u55" class="ax_default ellipse">
          <img id="u55_img" class="img " src="images/登录授权/u36.svg"/>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u56" class="ax_default ellipse">
          <img id="u56_img" class="img " src="images/登录授权/u37.svg"/>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u57" class="ax_default ellipse">
          <img id="u57_img" class="img " src="images/登录授权/u37.svg"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u58" class="ax_default ellipse">
          <img id="u58_img" class="img " src="images/登录授权/u39.svg"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u59" class="ax_default ellipse">
          <img id="u59_img" class="img " src="images/登录授权/u39.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_default icon">
        <img id="u60_img" class="img " src="images/登录授权/u60.svg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u62" class="ax_default" data-left="906" data-top="886" data-width="375" data-height="340">

        <!-- Unnamed (组合) -->
        <div id="u63" class="ax_default" data-left="906" data-top="886" data-width="375" data-height="340">

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default box_2">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default box_3">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span>允许</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default box_3">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u67" class="ax_default line">
            <img id="u67_img" class="img " src="images/登录授权/u67.svg"/>
            <div id="u67_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u68" class="ax_default line">
            <img id="u68_img" class="img " src="images/登录授权/u67.svg"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u69" class="ax_default label">
            <div id="u69_div" class=""></div>
            <div id="u69_text" class="text ">
              <p><span>微信个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default label">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>华宝</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default label">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>获取你的昵称、头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default label">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>带带</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u73" class="ax_default label">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>申请</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default" data-left="876" data-top="388" data-width="433" data-height="865">

        <!-- Unnamed (组合) -->
        <div id="u75" class="ax_default" data-left="876" data-top="388" data-width="433" data-height="865">

          <!-- Unnamed (图像) -->
          <div id="u76" class="ax_default image">
            <img id="u76_img" class="img " src="images/启动页面/u12.png"/>
            <div id="u76_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u77" class="ax_default image">
            <img id="u77_img" class="img " src="images/启动页面/u13.png"/>
            <div id="u77_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u78" class="ax_default image">
            <img id="u78_img" class="img " src="images/启动页面/u14.png"/>
            <div id="u78_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u79" class="ax_default image">
            <img id="u79_img" class="img " src="images/启动页面/u15.png"/>
            <div id="u79_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default _默认样式">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u81" class="ax_default _连接线">
        <img id="u81_seg0" class="img " src="images/登录授权/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/登录授权/u81_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u82" class="ax_default flow_shape">
        <img id="u82_img" class="img " src="images/登录授权/u82.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_default icon">
        <img id="u83_img" class="img " src="images/登录授权/u83.svg"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
