﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u497" class="ax_default" data-left="580" data-top="302" data-width="69" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default box_11">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u499" class="ax_default line">
          <img id="u499_img" class="img " src="images/启动页面/u3.svg"/>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u500" class="ax_default ellipse">
          <img id="u500_img" class="img " src="images/启动页面/u4.svg"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u501" class="ax_default ellipse">
          <img id="u501_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u502" class="ax_default ellipse">
          <img id="u502_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u503" class="ax_default ellipse">
          <img id="u503_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u504" class="ax_default ellipse">
          <img id="u504_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u505" class="ax_default image">
        <img id="u505_img" class="img " src="images/启动页面/u9.png"/>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u506" class="ax_default image">
        <img id="u506_img" class="img " src="images/启动页面/u12.png"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u507" class="ax_default image">
        <img id="u507_img" class="img " src="images/启动页面/u13.png"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u508" class="ax_default image">
        <img id="u508_img" class="img " src="images/启动页面/u15.png"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _默认样式">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u510" class="ax_default" data-left="294" data-top="996" data-width="355" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default _默认样式">
          <img id="u511_img" class="img " src="images/首页/u98.svg"/>
          <div id="u511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u512" class="ax_default" data-left="342" data-top="1000" data-width="26" data-height="40">

          <!-- Unnamed (形状) -->
          <div id="u513" class="ax_default icon">
            <img id="u513_img" class="img " src="images/订单/u513.svg"/>
            <div id="u513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u514" class="ax_default label">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u515" class="ax_default" data-left="574" data-top="1000" data-width="25" data-height="41">

          <!-- Unnamed (组合) -->
          <div id="u516" class="ax_default" data-left="574" data-top="1000" data-width="25" data-height="22">

            <!-- Unnamed (形状) -->
            <div id="u517" class="ax_default icon">
              <img id="u517_img" class="img " src="images/首页/u104.svg"/>
              <div id="u517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u518" class="ax_default icon">
              <img id="u518_img" class="img " src="images/首页/u105.svg"/>
              <div id="u518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u519" class="ax_default icon">
              <img id="u519_img" class="img " src="images/首页/u106.svg"/>
              <div id="u519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u520" class="ax_default icon">
              <img id="u520_img" class="img " src="images/首页/u107.svg"/>
              <div id="u520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u521" class="ax_default icon">
              <img id="u521_img" class="img " src="images/首页/u108.svg"/>
              <div id="u521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default label">
            <div id="u522_div" class=""></div>
            <div id="u522_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u523" class="ax_default" data-left="459" data-top="1000" data-width="26" data-height="43">

          <!-- Unnamed (组合) -->
          <div id="u524" class="ax_default" data-left="462" data-top="1027" data-width="21" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default label">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u526" class="ax_default icon">
            <img id="u526_img" class="img " src="images/订单/u526.svg"/>
            <div id="u526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u527" class="ax_default line">
        <img id="u527_img" class="img " src="images/首页/u114.svg"/>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>带带</span></p>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u529" class="ax_default" data-label="内容框架">
        <div id="u529_state0" class="panel_state" data-label="State1" style="">
          <div id="u529_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u530" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u531" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u532" class="ax_default _默认样式">
              <img id="u532_img" class="img " src="images/首页/u119.svg"/>
              <div id="u532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u533" class="ax_default line">
              <img id="u533_img" class="img " src="images/首页/u151.svg"/>
              <div id="u533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default box_1">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default _文本">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text ">
                <p><span>未接单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default _文本">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text ">
                <p><span>小件快递，谢谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default _文本">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>2023.03.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default _文本">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text ">
                <p><span>请帮我拿一个京东的快递快递，小件，快递员说12:50之前去拿，麻烦了！拿完麻烦送到欣苑5栋420，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default box_1">
              <div id="u539_div" class=""></div>
              <div id="u539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default _文本">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>已接单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default _文本">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text ">
                <p><span>大件快递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default _文本">
              <div id="u542_div" class=""></div>
              <div id="u542_text" class="text ">
                <p><span>2023.03.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default _文本">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span>请帮我拿一个京东的快递快递，小件，快递员说12:50之前去拿，麻烦了！拿完麻烦送到欣苑5栋520，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u544" class="ax_default line">
              <img id="u544_img" class="img " src="images/首页/u184.svg"/>
              <div id="u544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default _标题_1">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text ">
                <p><span>我的发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default _标题_1">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text ">
                <p><span>我的接取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default box_1">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default _文本">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default _文本">
              <div id="u549_div" class=""></div>
              <div id="u549_text" class="text ">
                <p><span>中件快递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default _文本">
              <div id="u550_div" class=""></div>
              <div id="u550_text" class="text ">
                <p><span>2023.03.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default _文本">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p><span>请帮我拿一个中通的快递快递，小件，快递员说12:50之前去拿，麻烦了！拿完麻烦送到欣苑5栋620，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default box_1">
              <div id="u552_div" class=""></div>
              <div id="u552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u553" class="ax_default icon">
              <img id="u553_img" class="img " src="images/首页/u153.svg"/>
              <div id="u553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default _文本">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span>沙河校区欣苑公寓门口</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u555" class="ax_default _文本">
              <div id="u555_div" class=""></div>
              <div id="u555_text" class="text ">
                <p><span>小件快递，谢谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default _文本">
              <div id="u556_div" class=""></div>
              <div id="u556_text" class="text ">
                <p><span>2023.03.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default _文本">
              <div id="u557_div" class=""></div>
              <div id="u557_text" class="text ">
                <p><span>请帮我拿一个京东的快递快递，小件，快递员说12:50之前去拿，麻烦了！拿完麻烦送到欣苑5栋420，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u558" class="ax_default _文本">
              <div id="u558_div" class=""></div>
              <div id="u558_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default _文本">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text ">
                <p><span>验收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u560" class="ax_default _文本">
              <div id="u560_div" class=""></div>
              <div id="u560_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u561" class="ax_default image">
        <img id="u561_img" class="img " src="images/启动页面/u14.png"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u562" class="ax_default arrow">
        <img id="u562_img" class="img " src="images/订单/u562.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _标题_3">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>点按“我的发布”中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u564" class="ax_default" data-left="1306" data-top="302" data-width="69" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default box_11">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u566" class="ax_default line">
          <img id="u566_img" class="img " src="images/启动页面/u3.svg"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u567" class="ax_default ellipse">
          <img id="u567_img" class="img " src="images/启动页面/u4.svg"/>
          <div id="u567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u568" class="ax_default ellipse">
          <img id="u568_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u569" class="ax_default ellipse">
          <img id="u569_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u570" class="ax_default ellipse">
          <img id="u570_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u571" class="ax_default ellipse">
          <img id="u571_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u572" class="ax_default image">
        <img id="u572_img" class="img " src="images/启动页面/u9.png"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u573" class="ax_default image">
        <img id="u573_img" class="img " src="images/启动页面/u12.png"/>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u574" class="ax_default image">
        <img id="u574_img" class="img " src="images/启动页面/u13.png"/>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u575" class="ax_default image">
        <img id="u575_img" class="img " src="images/启动页面/u15.png"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default _默认样式">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u577" class="ax_default" data-left="1020" data-top="996" data-width="355" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default _默认样式">
          <img id="u578_img" class="img " src="images/首页/u98.svg"/>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u579" class="ax_default" data-left="1068" data-top="1000" data-width="26" data-height="40">

          <!-- Unnamed (形状) -->
          <div id="u580" class="ax_default icon">
            <img id="u580_img" class="img " src="images/订单/u513.svg"/>
            <div id="u580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default label">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u582" class="ax_default" data-left="1300" data-top="1000" data-width="25" data-height="41">

          <!-- Unnamed (组合) -->
          <div id="u583" class="ax_default" data-left="1300" data-top="1000" data-width="25" data-height="22">

            <!-- Unnamed (形状) -->
            <div id="u584" class="ax_default icon">
              <img id="u584_img" class="img " src="images/首页/u104.svg"/>
              <div id="u584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u585" class="ax_default icon">
              <img id="u585_img" class="img " src="images/首页/u105.svg"/>
              <div id="u585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u586" class="ax_default icon">
              <img id="u586_img" class="img " src="images/首页/u106.svg"/>
              <div id="u586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u587" class="ax_default icon">
              <img id="u587_img" class="img " src="images/首页/u107.svg"/>
              <div id="u587_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u588" class="ax_default icon">
              <img id="u588_img" class="img " src="images/首页/u108.svg"/>
              <div id="u588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default label">
            <div id="u589_div" class=""></div>
            <div id="u589_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u590" class="ax_default" data-left="1185" data-top="1000" data-width="26" data-height="43">

          <!-- Unnamed (组合) -->
          <div id="u591" class="ax_default" data-left="1188" data-top="1027" data-width="21" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default label">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span>订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u593" class="ax_default icon">
            <img id="u593_img" class="img " src="images/订单/u526.svg"/>
            <div id="u593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u594" class="ax_default line">
        <img id="u594_img" class="img " src="images/首页/u114.svg"/>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>带带</span></p>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u596" class="ax_default" data-label="内容框架">
        <div id="u596_state0" class="panel_state" data-label="State1" style="">
          <div id="u596_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u597" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u598" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u599" class="ax_default _默认样式">
              <img id="u599_img" class="img " src="images/首页/u226.svg"/>
              <div id="u599_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u600" class="ax_default line">
              <img id="u600_img" class="img " src="images/首页/u151.svg"/>
              <div id="u600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default _文本">
              <div id="u601_div" class=""></div>
              <div id="u601_text" class="text ">
                <p><span>欣苑门口小件物品！感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆) -->
            <div id="u602" class="ax_default ellipse">
              <img id="u602_img" class="img " src="images/首页/u229.svg"/>
              <div id="u602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u603" class="ax_default icon">
              <img id="u603_img" class="img " src="images/首页/u230.svg"/>
              <div id="u603_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default _文本">
              <div id="u604_div" class=""></div>
              <div id="u604_text" class="text ">
                <p><span>华宝_love_CXK</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u605" class="ax_default icon">
              <img id="u605_img" class="img " src="images/首页/u232.svg"/>
              <div id="u605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default _文本">
              <div id="u606_div" class=""></div>
              <div id="u606_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">带带币：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u607" class="ax_default line">
              <img id="u607_img" class="img " src="images/首页/u234.svg"/>
              <div id="u607_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default _标题_3">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span>物品内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default _文本">
              <div id="u609_div" class=""></div>
              <div id="u609_text" class="text ">
                <p><span>买了一个蔡徐坤模型，比较小，不过容易损坏，请珍惜我的偶像。快递员说中午12:50之前拿，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u610" class="ax_default label">
              <div id="u610_div" class=""></div>
              <div id="u610_text" class="text ">
                <p><span>小件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default _标题_3">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text ">
                <p><span>取物地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default _文本">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span>沙河校区欣苑公寓门口京东快递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default _标题_3">
              <div id="u613_div" class=""></div>
              <div id="u613_text" class="text ">
                <p><span>交付地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u614" class="ax_default _文本">
              <div id="u614_div" class=""></div>
              <div id="u614_text" class="text ">
                <p><span>沙河校区欣苑公寓5栋420室</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default _标题_1">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text ">
                <p><span>2023.3.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default _文本">
              <div id="u616_div" class=""></div>
              <div id="u616_text" class="text ">
                <p><span>已接单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default _标题_3">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span>取物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default _文本">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span>手机尾号：1234 </span></p><p><span>网购昵称：中分背带裤</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u619" class="ax_default image">
        <img id="u619_img" class="img " src="images/启动页面/u14.png"/>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default _标题_3">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>点按“我的接取”中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u621" class="ax_default arrow">
        <img id="u621_img" class="img " src="images/订单/u621.svg"/>
        <div id="u621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u622" class="ax_default" data-left="580" data-top="1397" data-width="69" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default box_11">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u624" class="ax_default line">
          <img id="u624_img" class="img " src="images/启动页面/u3.svg"/>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u625" class="ax_default ellipse">
          <img id="u625_img" class="img " src="images/启动页面/u4.svg"/>
          <div id="u625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u626" class="ax_default ellipse">
          <img id="u626_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u627" class="ax_default ellipse">
          <img id="u627_img" class="img " src="images/启动页面/u5.svg"/>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u628" class="ax_default ellipse">
          <img id="u628_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u629" class="ax_default ellipse">
          <img id="u629_img" class="img " src="images/启动页面/u7.svg"/>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u630" class="ax_default image">
        <img id="u630_img" class="img " src="images/启动页面/u9.png"/>
        <div id="u630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u631" class="ax_default image">
        <img id="u631_img" class="img " src="images/启动页面/u12.png"/>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u632" class="ax_default image">
        <img id="u632_img" class="img " src="images/启动页面/u13.png"/>
        <div id="u632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u633" class="ax_default image">
        <img id="u633_img" class="img " src="images/启动页面/u15.png"/>
        <div id="u633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default _默认样式">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u635" class="ax_default" data-left="294" data-top="2091" data-width="355" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default _默认样式">
          <img id="u636_img" class="img " src="images/首页/u98.svg"/>
          <div id="u636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u637" class="ax_default" data-left="342" data-top="2095" data-width="26" data-height="40">

          <!-- Unnamed (形状) -->
          <div id="u638" class="ax_default icon">
            <img id="u638_img" class="img " src="images/订单/u513.svg"/>
            <div id="u638_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639" class="ax_default label">
            <div id="u639_div" class=""></div>
            <div id="u639_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u640" class="ax_default" data-left="574" data-top="2095" data-width="25" data-height="41">

          <!-- Unnamed (组合) -->
          <div id="u641" class="ax_default" data-left="574" data-top="2095" data-width="25" data-height="22">

            <!-- Unnamed (形状) -->
            <div id="u642" class="ax_default icon">
              <img id="u642_img" class="img " src="images/首页/u104.svg"/>
              <div id="u642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u643" class="ax_default icon">
              <img id="u643_img" class="img " src="images/首页/u105.svg"/>
              <div id="u643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u644" class="ax_default icon">
              <img id="u644_img" class="img " src="images/首页/u106.svg"/>
              <div id="u644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u645" class="ax_default icon">
              <img id="u645_img" class="img " src="images/首页/u107.svg"/>
              <div id="u645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u646" class="ax_default icon">
              <img id="u646_img" class="img " src="images/首页/u108.svg"/>
              <div id="u646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u647" class="ax_default label">
            <div id="u647_div" class=""></div>
            <div id="u647_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u648" class="ax_default" data-left="459" data-top="2095" data-width="26" data-height="43">

          <!-- Unnamed (组合) -->
          <div id="u649" class="ax_default" data-left="462" data-top="2122" data-width="21" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u650" class="ax_default label">
              <div id="u650_div" class=""></div>
              <div id="u650_text" class="text ">
                <p><span>订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u651" class="ax_default icon">
            <img id="u651_img" class="img " src="images/订单/u526.svg"/>
            <div id="u651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u652" class="ax_default line">
        <img id="u652_img" class="img " src="images/首页/u114.svg"/>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>带带</span></p>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u654" class="ax_default" data-label="内容框架">
        <div id="u654_state0" class="panel_state" data-label="State1" style="">
          <div id="u654_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u655" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u656" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default _默认样式">
              <img id="u657_img" class="img " src="images/首页/u119.svg"/>
              <div id="u657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u658" class="ax_default line">
              <img id="u658_img" class="img " src="images/首页/u151.svg"/>
              <div id="u658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default box_1">
              <div id="u659_div" class=""></div>
              <div id="u659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default _文本">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>未接单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default _文本">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p><span>小件快递，谢谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default _文本">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p><span>2023.03.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default _文本">
              <div id="u663_div" class=""></div>
              <div id="u663_text" class="text ">
                <p><span>请帮我拿一个京东的快递快递，小件，快递员说12:50之前去拿，麻烦了！拿完麻烦送到欣苑5栋420，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default box_1">
              <div id="u664_div" class=""></div>
              <div id="u664_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default _文本">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span>已接单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default _文本">
              <div id="u666_div" class=""></div>
              <div id="u666_text" class="text ">
                <p><span>大件快递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default _文本">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>2023.03.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default _文本">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>请帮我拿一个京东的快递快递，小件，快递员说12:50之前去拿，麻烦了！拿完麻烦送到欣苑5栋520，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u669" class="ax_default line">
              <img id="u669_img" class="img " src="images/首页/u184.svg"/>
              <div id="u669_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default _标题_1">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text ">
                <p><span>我的发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default _标题_1">
              <div id="u671_div" class=""></div>
              <div id="u671_text" class="text ">
                <p><span>我的接取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default box_1">
              <div id="u672_div" class=""></div>
              <div id="u672_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default _文本">
              <div id="u673_div" class=""></div>
              <div id="u673_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default _文本">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p><span>中件快递</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default _文本">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>2023.03.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default _文本">
              <div id="u676_div" class=""></div>
              <div id="u676_text" class="text ">
                <p><span>请帮我拿一个中通的快递快递，小件，快递员说12:50之前去拿，麻烦了！拿完麻烦送到欣苑5栋620，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u677" class="ax_default box_1">
              <div id="u677_div" class=""></div>
              <div id="u677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u678" class="ax_default icon">
              <img id="u678_img" class="img " src="images/首页/u153.svg"/>
              <div id="u678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default _文本">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span>沙河校区欣苑公寓门口</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default _文本">
              <div id="u680_div" class=""></div>
              <div id="u680_text" class="text ">
                <p><span>小件快递，谢谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default _文本">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span>2023.03.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default _文本">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p><span>请帮我拿一个京东的快递快递，小件，快递员说12:50之前去拿，麻烦了！拿完麻烦送到欣苑5栋420，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default _文本">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default _文本">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>验收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default _文本">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default box_2">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default box_11">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default label">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text ">
                <p><span>取消/验收/完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default label">
              <div id="u689_div" class=""></div>
              <div id="u689_text" class="text ">
                <p><span>操作执行后不可更改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default box_11">
              <div id="u690_div" class=""></div>
              <div id="u690_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u691" class="ax_default image">
        <img id="u691_img" class="img " src="images/启动页面/u14.png"/>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u692" class="ax_default arrow">
        <img id="u692_img" class="img " src="images/订单/u692.svg"/>
        <div id="u692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _标题_3">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>点按取消/验收/完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _标题_3">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>取消/确认都将回到订单界面，只是确认后，订单界面的状态需要更改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
